/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@1,500&display=swap');

/* common styles or utilities*/
body{
    font-family:  'Poppins', sans-serif;
    background-color: #f3f1ff;

}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
    /* grid-template-columns:1fr 1fr 1fr; */
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog  img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/*    -----------------
 courses styles 
 ----------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: gold;
 }
 .fa-star.empty{
    color: #aeaeae;
 }
 .course-duretion{
    background-color: rgb(242, 193, 193);
    border-radius: 15px;
    color: red;
    padding: 2px 5px;
 }

 /*------------------
  Media Queries
 --------------*/

 /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .container{
            width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
 }

 /* Tablet Devices */
 @media  only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
       
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap:20px;
    }
 }